# DataCollectorAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
android/app/: annotations.xml
androidRecording/: build.gradle
androidRecording/src/main/: AndroidManifest.xml
androidRecording/src/main/java/com/skd/androidrecording/video/: VideoPlaybackManager.java  VideoRecordingHandler.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/mpg/mpdl/www/datacollector/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mpg/mpdl/www/datacollector/app/: Application.java  CollectionActivity.java  CollectionFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/mpg/mpdl/www/datacollector/app/AsyncTask/: FetchDataItem.java  FetchWeatherTask.java  GetAddressByCoordinatesTask.java  ListSectionFragment.java
app/src/main/java/de/mpg/mpdl/www/datacollector/app/Authentication/: LoginActivity.java
app/src/main/java/de/mpg/mpdl/www/datacollector/app/Collection/: CollectionDetailActivity.java  CollectionGridAdaptor.java  CollectionListFragment.java
app/src/main/java/de/mpg/mpdl/www/datacollector/app/Event/: AskMetadataFragment.java  GetAddressEvent.java  GetNewItemFromUserEvent.java  LocationChangedEvent.java  MetadataIsReadyEvent.java  OttoSingleton.java  UploadEvent.java
app/src/main/java/de/mpg/mpdl/www/datacollector/app/ItemList/: CustomListAdapter.java  CustomSwipeAdapter.java  DetailActivity.java  ItemListFragment.java
app/src/main/java/de/mpg/mpdl/www/datacollector/app/Model/: Collection.java  CollectionLocal.java  DataItem.java  GenericValue.java  GeoLocation.java  ImejiCollection.java  MetaData.java  MetaDataLocal.java  POI.java  User.java  Value.java
app/src/main/java/de/mpg/mpdl/www/datacollector/app/Model/Imeji/: GenericValue.java  GeoLocationImeji.java  LabelsImeji.java  MetaData.java
app/src/main/java/de/mpg/mpdl/www/datacollector/app/Model/ImejiModel/: GenericValue.java  GeoLocationImeji.java  ImejiCollection.java  ImejiProfile.java  ItemImeji.java  LabelsImeji.java  MetaData.java  MetaDataUpload.java  NumberImeji.java  Organization.java  TextImeji.java
app/src/main/java/de/mpg/mpdl/www/datacollector/app/POI/: CustomInfoWindowAdapter.java  POIFragment.java
app/src/main/java/de/mpg/mpdl/www/datacollector/app/Retrofit/: ImejiAPI.java  MetaDataConverter.java  RestError.java  RetrofitClient.java  ServiceGenerator.java  StringConverter.java
app/src/main/java/de/mpg/mpdl/www/datacollector/app/SectionList/: CollectionGridAdaptor.java  CollectionListFragment.java  CollectionSwipeAdapter.java  CustomListAdapter.java  CustomSwipeAdapter.java  DetailActivity.java  DetailFragment.java  ItemListFragment.java  ListSectionFragment.java
app/src/main/java/de/mpg/mpdl/www/datacollector/app/SectionList/dummy/: DummyContent.java
app/src/main/java/de/mpg/mpdl/www/datacollector/app/Workflow/: AskMetadataFragment.java  CollectionActivity.java  LaunchpadSectionFragment.java  MetadataFragment.java  ReadyToUploadCollectionActivity.java  WorkflowSectionFragment.java
app/src/main/java/de/mpg/mpdl/www/datacollector/app/Workflow/UploadView/: AskDeleteFragment.java  GridImageAdapter.java  ReadyToUploadCollectionActivity.java  UploadCustomListAdapter.java
app/src/main/java/de/mpg/mpdl/www/datacollector/app/utils/: DeviceStatus.java  MyLocationListener.java  StorageUtils.java
app/src/main/res/drawable/: btn_star_holo_light.xml  ratingbar_holo_light.xml
app/src/main/res/layout/: activity_collection_detail.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_upload_gridview.xml  collection_item_cell.xml  fragment_collection_grid.xml  fragment_collection_list.xml  fragment_detail.xml  fragment_main.xml  fragment_metadata.xml  fragment_section_collection.xml  fragment_section_dummy.xml  fragment_section_launchpad.xml  fragment_section_list.xml  fragment_section_list_swipe.xml  fragment_section_poi.xml  fragment_section_workflow.xml  list_item_cell.xml  list_item_forecast.xml  list_swipe_view_item.xml  nav_header.xml  poi_custom_info_window.xml  sign_in.xml  upload_item_cell.xml
app/src/main/res/menu/: menu_activity_collection_detail.xml  menu_detail.xml  menu_launchpad.xml  menu_main.xml  menu_ready_to_update.xml  menu_section_list.xml  navigation_drawer_items.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  strings_settings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: location_rating.xml  pref_general.xml
