apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "de.mpg.mpdl.www.datacollector.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.github.chrisbanes.photoview:library:1.2.4'

    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
